<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fD9-Fc-IQF" kind="relationship" relationship="viewControllers" id="8HE-hS-CPl"/>
                        <segue destination="Mnk-Ha-8xB" kind="relationship" relationship="viewControllers" id="vSe-Pl-Av0"/>
                        <segue destination="hoI-KM-6RR" kind="relationship" relationship="viewControllers" id="30K-YG-jDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List Templates-->
        <scene sceneID="bMR-bl-Nda">
            <objects>
                <tableViewController id="lO5-hB-93i" customClass="TemplatesTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q88-Rl-qSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTemplateCell" rowHeight="50" id="KvT-2K-eox" customClass="ListTemplateCell" customModule="Umbra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvT-2K-eox" id="ff1-LF-AcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-f6-LOi">
                                            <rect key="frame" x="21" y="16" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYF-f6-LOi" firstAttribute="leading" secondItem="ff1-LF-AcM" secondAttribute="leadingMargin" constant="5" id="7EV-mI-MJ4"/>
                                        <constraint firstItem="cYF-f6-LOi" firstAttribute="top" secondItem="ff1-LF-AcM" secondAttribute="topMargin" constant="5" id="G3e-07-Uwa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cYF-f6-LOi" secondAttribute="bottom" constant="5" id="vUF-2t-pk2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cYF-f6-LOi" secondAttribute="trailing" constant="20" symbolic="YES" id="zLo-Rt-t42"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="templateTitleLabel" destination="cYF-f6-LOi" id="A80-66-cdG"/>
                                    <segue destination="gsn-qt-zRF" kind="presentation" id="sUv-Of-EeX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lO5-hB-93i" id="M2z-Lt-I94"/>
                            <outlet property="delegate" destination="lO5-hB-93i" id="TAo-Rm-qIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Templates" prompt="Umbra" id="jaH-Eo-846">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cHT-LJ-9fd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y8T-AM-kfv">
                                <rect key="frame" x="261" y="41" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Template"/>
                                <connections>
                                    <action selector="newTemplateButtonTapped:" destination="lO5-hB-93i" eventType="touchUpInside" id="KCh-Fv-0W6"/>
                                    <segue destination="l3c-fo-hwr" kind="show" id="jTZ-4E-QiR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTC-gk-FbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-1302"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="EqC-7i-Ao7">
            <objects>
                <tableViewController id="gsn-qt-zRF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfq-7f-KdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3hs-xM-jWR">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hs-xM-jWR" id="sFk-Yy-dqX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsn-qt-zRF" id="az7-bV-bH3"/>
                            <outlet property="delegate" destination="gsn-qt-zRF" id="qIV-ee-Efa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-CF-s8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="-901"/>
        </scene>
        <!--Create Template List-->
        <scene sceneID="TtZ-wD-Agc">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="l3c-fo-hwr" customClass="CreateTemplateListViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="veQ-Uf-j6Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="List Title" id="2uD-H7-VE2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gl6-Fv-kOB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gl6-Fv-kOB" id="tZe-IM-fPR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df5-tX-BKF">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="df5-tX-BKF" secondAttribute="bottom" constant="5" id="EQN-vi-AdW"/>
                                                <constraint firstAttribute="trailing" secondItem="df5-tX-BKF" secondAttribute="trailing" constant="5" id="IWM-Hq-OMS"/>
                                                <constraint firstItem="df5-tX-BKF" firstAttribute="top" secondItem="tZe-IM-fPR" secondAttribute="top" constant="5" id="c6u-Lh-IAr"/>
                                                <constraint firstItem="df5-tX-BKF" firstAttribute="leading" secondItem="tZe-IM-fPR" secondAttribute="leading" constant="5" id="vjF-jv-qnV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="List Description" id="5Oo-Vt-poa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Mnu-Wa-FYB">
                                        <rect key="frame" x="0.0" y="127.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mnu-Wa-FYB" id="3KD-PA-rmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uer-dD-bCP">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="uer-dD-bCP" secondAttribute="bottom" constant="5" id="4pU-3Y-BaS"/>
                                                <constraint firstItem="uer-dD-bCP" firstAttribute="top" secondItem="3KD-PA-rmT" secondAttribute="top" constant="5" id="AWm-Y0-moS"/>
                                                <constraint firstItem="uer-dD-bCP" firstAttribute="leading" secondItem="3KD-PA-rmT" secondAttribute="leading" constant="5" id="I6E-Pc-KJR"/>
                                                <constraint firstAttribute="trailing" secondItem="uer-dD-bCP" secondAttribute="trailing" constant="5" id="ks5-Kf-odw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="List Items" id="rGP-hA-NHB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mHC-1y-2mM">
                                        <rect key="frame" x="0.0" y="227" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHC-1y-2mM" id="Pql-gT-Ieb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-Sy-XRn">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yYo-Sy-XRn" secondAttribute="trailing" constant="5" id="9JT-zd-zbZ"/>
                                                <constraint firstItem="yYo-Sy-XRn" firstAttribute="leading" secondItem="Pql-gT-Ieb" secondAttribute="leading" constant="5" id="AUs-ZY-zya"/>
                                                <constraint firstItem="yYo-Sy-XRn" firstAttribute="top" secondItem="Pql-gT-Ieb" secondAttribute="top" constant="5" id="ZZp-qu-To5"/>
                                                <constraint firstAttribute="bottom" secondItem="yYo-Sy-XRn" secondAttribute="bottom" constant="5" id="y5i-vP-yoc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nZT-iZ-hx2">
                                        <rect key="frame" x="0.0" y="270.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZT-iZ-hx2" id="6B8-A8-VTn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-Bj-szr">
                                                    <rect key="frame" x="5" y="5" width="78" height="34"/>
                                                    <state key="normal" title="Button" image="plus.rectangle.fill" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Jfq-Bj-szr" secondAttribute="bottom" constant="5" id="Ftw-zQ-R3G"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jfq-Bj-szr" secondAttribute="trailing" constant="20" symbolic="YES" id="Y80-Up-H4V"/>
                                                <constraint firstItem="Jfq-Bj-szr" firstAttribute="leading" secondItem="6B8-A8-VTn" secondAttribute="leading" constant="5" id="uw0-kU-7js"/>
                                                <constraint firstItem="Jfq-Bj-szr" firstAttribute="top" secondItem="6B8-A8-VTn" secondAttribute="top" constant="5" id="wI8-S1-KQo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XQc-5K-bDz">
                                        <rect key="frame" x="0.0" y="314" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XQc-5K-bDz" id="hBG-JQ-k3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l3c-fo-hwr" id="zTb-qm-A3v"/>
                            <outlet property="delegate" destination="l3c-fo-hwr" id="2MS-ab-ksV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Template List" prompt="Umbra" id="cjC-3L-Cu8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sj4-ii-0ss">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SFM-SV-hmj">
                                <rect key="frame" x="276" y="41" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="l3c-fo-hwr" eventType="touchUpInside" id="0A7-52-FTy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listDescriptionTextField" destination="uer-dD-bCP" id="PJ8-74-Sw3"/>
                        <outlet property="listTitleTextField" destination="df5-tX-BKF" id="ofr-Xk-5K0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Td-R6-syh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3335" y="-1667"/>
        </scene>
        <!--Lists-->
        <scene sceneID="GL6-t3-kZe">
            <objects>
                <tableViewController id="pxc-vt-N67" customClass="ListsTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0t-Gt-RPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usableListCell" id="tc9-ib-rMN" customClass="UsableListCell" customModule="Umbra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc9-ib-rMN" id="DGB-lN-4YJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxc-vt-N67" id="LFc-kw-BzM"/>
                            <outlet property="delegate" destination="pxc-vt-N67" id="ZWE-Ly-G00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" prompt="Umbra" id="ivP-pd-UUB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gsD-Lr-JJC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HH0-TW-WOU">
                                <rect key="frame" x="276" y="41" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="newListButtonTapped:" destination="pxc-vt-N67" eventType="touchUpInside" id="PLA-Wg-U7z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVV-Th-tpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="giO-9X-tTK">
            <objects>
                <tableViewController id="aJw-zV-pqe" customClass="SettingsTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3C-vk-78R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="About Umbra" id="TAa-SU-IhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ONH-dT-NCb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONH-dT-NCb" id="gIK-tf-1hd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p5Y-zH-iWP">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5Y-zH-iWP" id="4WS-S6-97H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gxq-oC-Ktf">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxq-oC-Ktf" id="reU-ef-rtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="A5K-cT-nVr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uUI-8i-GoM">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUI-8i-GoM" id="Yza-XS-zvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rDA-dm-rxq">
                                        <rect key="frame" x="0.0" y="258" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDA-dm-rxq" id="8c7-aS-cfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZdG-mL-M54">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdG-mL-M54" id="15U-bk-7kG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aJw-zV-pqe" id="N7A-dn-zcC"/>
                            <outlet property="delegate" destination="aJw-zV-pqe" id="bC9-mQ-wIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" prompt="Umbra" id="d2D-9o-qwL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zt-O4-c86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1227"/>
        </scene>
        <!--Templates-->
        <scene sceneID="Rkf-DQ-xme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD9-Fc-IQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="folder.fill" catalog="system" id="wcW-ds-D7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jH-bG-lsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lO5-hB-93i" kind="relationship" relationship="rootViewController" id="FTz-ao-rOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vb-Ft-BZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-1302"/>
        </scene>
        <!--Lists-->
        <scene sceneID="phV-DQ-faW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnk-Ha-8xB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list.bullet" catalog="system" id="VaQ-WD-69G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SbM-Sk-Fgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxc-vt-N67" kind="relationship" relationship="rootViewController" id="yLX-RL-p6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrt-xE-Zyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-0.44977511244377816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W7n-T5-sOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoI-KM-6RR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="8pz-eQ-ceR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icE-Ac-iwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJw-zV-pqe" kind="relationship" relationship="rootViewController" id="6Lp-yE-W7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgR-jw-psD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
