<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fD9-Fc-IQF" kind="relationship" relationship="viewControllers" id="8HE-hS-CPl"/>
                        <segue destination="Mnk-Ha-8xB" kind="relationship" relationship="viewControllers" id="vSe-Pl-Av0"/>
                        <segue destination="hoI-KM-6RR" kind="relationship" relationship="viewControllers" id="30K-YG-jDR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--List Templates-->
        <scene sceneID="bMR-bl-Nda">
            <objects>
                <tableViewController id="lO5-hB-93i" customClass="TemplatesTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q88-Rl-qSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTemplateCell" rowHeight="50" id="KvT-2K-eox" customClass="ListTemplateCell" customModule="Umbra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KvT-2K-eox" id="ff1-LF-AcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYF-f6-LOi">
                                            <rect key="frame" x="21" y="16" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cYF-f6-LOi" firstAttribute="leading" secondItem="ff1-LF-AcM" secondAttribute="leadingMargin" constant="5" id="7EV-mI-MJ4"/>
                                        <constraint firstItem="cYF-f6-LOi" firstAttribute="top" secondItem="ff1-LF-AcM" secondAttribute="topMargin" constant="5" id="G3e-07-Uwa"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cYF-f6-LOi" secondAttribute="bottom" constant="5" id="vUF-2t-pk2"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cYF-f6-LOi" secondAttribute="trailing" constant="20" symbolic="YES" id="zLo-Rt-t42"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="templateTitleLabel" destination="cYF-f6-LOi" id="A80-66-cdG"/>
                                    <segue destination="gsn-qt-zRF" kind="presentation" identifier="fromListTemplatesToDisplayTemplate" id="sUv-Of-EeX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lO5-hB-93i" id="M2z-Lt-I94"/>
                            <outlet property="delegate" destination="lO5-hB-93i" id="TAo-Rm-qIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Templates" prompt="Umbra" id="jaH-Eo-846">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="cHT-LJ-9fd">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y8T-AM-kfv">
                                <rect key="frame" x="261" y="41" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Template"/>
                                <connections>
                                    <action selector="newTemplateButtonTapped:" destination="lO5-hB-93i" eventType="touchUpInside" id="KCh-Fv-0W6"/>
                                    <segue destination="Z7a-LK-9M0" kind="show" id="ygo-oG-Qu1"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTC-gk-FbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-1302"/>
        </scene>
        <!--Create Template-->
        <scene sceneID="biD-du-cxC">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Z7a-LK-9M0" customClass="CreateTemplateViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sze-Ci-txM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxY-NO-GpY">
                                <rect key="frame" x="5" y="83" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-m1-16t">
                                <rect key="frame" x="5" y="109" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dk8-a4-uFS">
                                <rect key="frame" x="5" y="148" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCI-IA-gmN">
                                <rect key="frame" x="5" y="174" width="365" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Template List Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG7-oR-3z7">
                                <rect key="frame" x="5" y="213" width="148.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKV-Ff-w2l">
                                <rect key="frame" x="5" y="248" width="365" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="createCell" id="mBN-uD-i8b" customClass="ListItemCell" customModule="Umbra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBN-uD-i8b" id="2ZK-97-GRd">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-wR-tKF">
                                                    <rect key="frame" x="5" y="5" width="355" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vt0-wR-tKF" firstAttribute="leading" secondItem="2ZK-97-GRd" secondAttribute="leading" constant="5" id="3X7-ca-wJp"/>
                                                <constraint firstAttribute="trailing" secondItem="vt0-wR-tKF" secondAttribute="trailing" constant="5" id="7Ph-1g-KAL"/>
                                                <constraint firstItem="vt0-wR-tKF" firstAttribute="top" secondItem="2ZK-97-GRd" secondAttribute="top" constant="5" id="JUu-6G-8jG"/>
                                                <constraint firstAttribute="bottom" secondItem="vt0-wR-tKF" secondAttribute="bottom" constant="5" id="kYb-xP-QE6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemTextField" destination="vt0-wR-tKF" id="vo3-oh-AWH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Z7a-LK-9M0" id="ULt-O7-7Q5"/>
                                    <outlet property="delegate" destination="Z7a-LK-9M0" id="vEd-Zj-F6Q"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-FI-CK2">
                                <rect key="frame" x="276" y="213" width="94" height="30"/>
                                <state key="normal" title="New List Item"/>
                                <connections>
                                    <action selector="newListItemButtonTapped:" destination="Z7a-LK-9M0" eventType="touchUpInside" id="1YG-i2-et1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2cV-m1-16t" firstAttribute="top" secondItem="sxY-NO-GpY" secondAttribute="bottom" constant="5" id="6U7-MQ-eb5"/>
                            <constraint firstItem="Kdz-MM-MWT" firstAttribute="trailing" secondItem="sxY-NO-GpY" secondAttribute="trailing" constant="5" id="6qC-XH-1SS"/>
                            <constraint firstItem="OG7-oR-3z7" firstAttribute="top" secondItem="TCI-IA-gmN" secondAttribute="bottom" constant="5" id="86L-8C-TSg"/>
                            <constraint firstItem="fKV-Ff-w2l" firstAttribute="top" secondItem="OG7-oR-3z7" secondAttribute="bottom" constant="5" id="8KS-Ob-iY1"/>
                            <constraint firstItem="2cV-m1-16t" firstAttribute="leading" secondItem="Kdz-MM-MWT" secondAttribute="leading" constant="5" id="BVJ-EF-32O"/>
                            <constraint firstItem="Kdz-MM-MWT" firstAttribute="bottom" secondItem="fKV-Ff-w2l" secondAttribute="bottom" constant="5" id="Fgl-q0-hf6"/>
                            <constraint firstItem="fgh-FI-CK2" firstAttribute="top" secondItem="TCI-IA-gmN" secondAttribute="bottom" constant="5" id="FpJ-sg-Thb"/>
                            <constraint firstItem="sxY-NO-GpY" firstAttribute="top" secondItem="Kdz-MM-MWT" secondAttribute="top" constant="5" id="IMY-Ck-1EF"/>
                            <constraint firstItem="TCI-IA-gmN" firstAttribute="top" secondItem="Dk8-a4-uFS" secondAttribute="bottom" constant="5" id="JNJ-oD-jtS"/>
                            <constraint firstItem="Kdz-MM-MWT" firstAttribute="trailing" secondItem="2cV-m1-16t" secondAttribute="trailing" constant="5" id="KDx-EK-Jqr"/>
                            <constraint firstItem="Dk8-a4-uFS" firstAttribute="top" secondItem="2cV-m1-16t" secondAttribute="bottom" constant="5" id="LPW-Mv-7vV"/>
                            <constraint firstItem="OG7-oR-3z7" firstAttribute="leading" secondItem="Kdz-MM-MWT" secondAttribute="leading" constant="5" id="M42-Hv-Pb0"/>
                            <constraint firstItem="fKV-Ff-w2l" firstAttribute="top" secondItem="fgh-FI-CK2" secondAttribute="bottom" constant="5" id="Pda-TZ-HdZ"/>
                            <constraint firstItem="Kdz-MM-MWT" firstAttribute="trailing" secondItem="fgh-FI-CK2" secondAttribute="trailing" constant="5" id="QCs-aD-nTr"/>
                            <constraint firstItem="OG7-oR-3z7" firstAttribute="top" secondItem="TCI-IA-gmN" secondAttribute="bottom" constant="5" id="RMz-BB-Rsg"/>
                            <constraint firstItem="TCI-IA-gmN" firstAttribute="top" secondItem="Dk8-a4-uFS" secondAttribute="bottom" constant="5" id="WL0-p8-UqY"/>
                            <constraint firstItem="Dk8-a4-uFS" firstAttribute="top" secondItem="2cV-m1-16t" secondAttribute="bottom" constant="5" id="X6l-Wc-LZD"/>
                            <constraint firstItem="2cV-m1-16t" firstAttribute="top" secondItem="sxY-NO-GpY" secondAttribute="bottom" constant="5" id="cJ8-He-6LK"/>
                            <constraint firstItem="fKV-Ff-w2l" firstAttribute="leading" secondItem="Kdz-MM-MWT" secondAttribute="leading" constant="5" id="crd-5C-c3p"/>
                            <constraint firstItem="Kdz-MM-MWT" firstAttribute="trailing" secondItem="TCI-IA-gmN" secondAttribute="trailing" constant="5" id="gN9-3V-1cH"/>
                            <constraint firstItem="fgh-FI-CK2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OG7-oR-3z7" secondAttribute="trailing" constant="8" symbolic="YES" id="htX-CC-9bf"/>
                            <constraint firstItem="fKV-Ff-w2l" firstAttribute="top" secondItem="OG7-oR-3z7" secondAttribute="bottom" constant="5" id="ic0-me-Gga"/>
                            <constraint firstItem="TCI-IA-gmN" firstAttribute="leading" secondItem="Kdz-MM-MWT" secondAttribute="leading" constant="5" id="mcZ-nJ-ss8"/>
                            <constraint firstItem="Dk8-a4-uFS" firstAttribute="leading" secondItem="Kdz-MM-MWT" secondAttribute="leading" constant="5" id="mhJ-BN-U5K"/>
                            <constraint firstItem="sxY-NO-GpY" firstAttribute="leading" secondItem="Kdz-MM-MWT" secondAttribute="leading" constant="5" id="rYE-hm-rxO"/>
                            <constraint firstItem="Kdz-MM-MWT" firstAttribute="trailing" secondItem="fKV-Ff-w2l" secondAttribute="trailing" constant="5" id="vSy-jj-aX9"/>
                            <constraint firstItem="Kdz-MM-MWT" firstAttribute="trailing" secondItem="Dk8-a4-uFS" secondAttribute="trailing" constant="5" id="zK6-Y7-D4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kdz-MM-MWT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Template" prompt="Umbra" id="hHS-FC-gxa">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XDq-DK-zzF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uf9-Cg-Jdb">
                                <rect key="frame" x="276" y="41" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="Z7a-LK-9M0" eventType="touchUpInside" id="dtb-0r-HJA"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="64r-Tg-Kcg" kind="unwind" identifier="unwindFromCreateTemplate" unwindAction="unwindFromCreateTemplateViewWithSender:" id="7Nw-o0-yWa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="TCI-IA-gmN" id="y77-A2-dNp"/>
                        <outlet property="listItemsTableView" destination="fKV-Ff-w2l" id="hi5-uC-0ny"/>
                        <outlet property="titleTextField" destination="2cV-m1-16t" id="cZK-ay-wB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSu-mG-i3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="64r-Tg-Kcg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-2170"/>
        </scene>
        <!--Display Template Table View Controller-->
        <scene sceneID="EqC-7i-Ao7">
            <objects>
                <tableViewController id="gsn-qt-zRF" customClass="DisplayTemplateTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gfq-7f-KdE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="displayTemplateCell" rowHeight="55" id="3hs-xM-jWR" customClass="DisplayTemplateCell" customModule="Umbra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3hs-xM-jWR" id="sFk-Yy-dqX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0y-XQ-NNl">
                                            <rect key="frame" x="21" y="16" width="42" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G0y-XQ-NNl" secondAttribute="trailing" constant="20" symbolic="YES" id="4ZG-SG-63O"/>
                                        <constraint firstItem="G0y-XQ-NNl" firstAttribute="leading" secondItem="sFk-Yy-dqX" secondAttribute="leadingMargin" constant="5" id="Kck-e9-9ZP"/>
                                        <constraint firstItem="G0y-XQ-NNl" firstAttribute="top" secondItem="sFk-Yy-dqX" secondAttribute="topMargin" constant="5" id="x4H-Rf-JcX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G0y-XQ-NNl" secondAttribute="bottom" constant="5" id="xlm-of-YDF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayCellLabel" destination="G0y-XQ-NNl" id="mam-rb-dbP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsn-qt-zRF" id="az7-bV-bH3"/>
                            <outlet property="delegate" destination="gsn-qt-zRF" id="qIV-ee-Efa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-CF-s8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-1302"/>
        </scene>
        <!--Lists-->
        <scene sceneID="GL6-t3-kZe">
            <objects>
                <tableViewController id="pxc-vt-N67" customClass="ListsTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e0t-Gt-RPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="displayUsableCell" id="tc9-ib-rMN" customClass="DisplayTemplateCell" customModule="Umbra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc9-ib-rMN" id="DGB-lN-4YJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-km-InF">
                                            <rect key="frame" x="21" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fxi-km-InF" secondAttribute="trailing" constant="20" symbolic="YES" id="GMw-Rk-tpY"/>
                                        <constraint firstItem="fxi-km-InF" firstAttribute="top" secondItem="DGB-lN-4YJ" secondAttribute="topMargin" constant="5" id="aNA-nS-Q2J"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fxi-km-InF" secondAttribute="bottom" constant="5" id="kh6-O2-foB"/>
                                        <constraint firstItem="fxi-km-InF" firstAttribute="leading" secondItem="DGB-lN-4YJ" secondAttribute="leadingMargin" constant="5" id="qYK-OK-ZnB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayCellLabel" destination="fxi-km-InF" id="Gf4-mk-fXR"/>
                                    <segue destination="uKG-xq-2u7" kind="presentation" identifier="fromUsableListsToSingleList" id="E7B-ZM-RFd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxc-vt-N67" id="LFc-kw-BzM"/>
                            <outlet property="delegate" destination="pxc-vt-N67" id="ZWE-Ly-G00"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" prompt="Umbra" id="ivP-pd-UUB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="gsD-Lr-JJC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HH0-TW-WOU">
                                <rect key="frame" x="299" y="41" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New List"/>
                                <connections>
                                    <action selector="newListButtonTapped:" destination="pxc-vt-N67" eventType="touchUpInside" id="PLA-Wg-U7z"/>
                                    <segue destination="XEm-yS-5ka" kind="show" identifier="fromListsToInstantiateListView" id="9nI-ka-KfF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVV-Th-tpB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="0.0"/>
        </scene>
        <!--Display Usable List Table View Controller-->
        <scene sceneID="JNQ-TN-ebG">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="uKG-xq-2u7" customClass="DisplayUsableListTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Yn-OK-dhG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="usableListCell" id="q2a-bX-uBk" customClass="UsableListCell" customModule="Umbra" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2a-bX-uBk" id="b5f-iU-VAI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-IB-B9k">
                                            <rect key="frame" x="21" y="16" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="apk-dh-FaO">
                                            <rect key="frame" x="329" y="12" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="czo-YL-aSV"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="apk-dh-FaO" secondAttribute="bottom" constant="11" id="3gJ-wQ-PuZ"/>
                                        <constraint firstAttribute="trailing" secondItem="apk-dh-FaO" secondAttribute="trailing" constant="16" id="F7Q-yj-Db6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JwR-IB-B9k" secondAttribute="trailing" constant="20" symbolic="YES" id="FRY-hl-Ien"/>
                                        <constraint firstItem="JwR-IB-B9k" firstAttribute="leading" secondItem="b5f-iU-VAI" secondAttribute="leadingMargin" constant="5" id="Q2d-qN-2mA"/>
                                        <constraint firstItem="JwR-IB-B9k" firstAttribute="top" secondItem="b5f-iU-VAI" secondAttribute="topMargin" constant="5" id="b25-CW-GLa"/>
                                        <constraint firstItem="apk-dh-FaO" firstAttribute="top" secondItem="b5f-iU-VAI" secondAttribute="top" constant="12" id="eX0-wx-evT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JwR-IB-B9k" secondAttribute="bottom" constant="5" id="rG6-CA-ss0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkedImageView" destination="apk-dh-FaO" id="Dhn-qy-7SU"/>
                                    <outlet property="displayLabel" destination="JwR-IB-B9k" id="DLj-Jg-Cky"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uKG-xq-2u7" id="7dI-or-6OU"/>
                            <outlet property="delegate" destination="uKG-xq-2u7" id="Y6q-wM-2pt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="e64-Pf-9x7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2N-Kk-0rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="199"/>
        </scene>
        <!--Pick a List to Create-->
        <scene sceneID="ShV-IG-eyb">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="XEm-yS-5ka" customClass="InstantiateUsableListViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paF-CI-FmK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXR-Xm-8D4">
                                <rect key="frame" x="0.0" y="78" width="375" height="216"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-DT-nJL">
                                <rect key="frame" x="5" y="299" width="365" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="displayTemplateCell" id="Rvp-4g-NuZ" customClass="DisplayTemplateCell" customModule="Umbra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rvp-4g-NuZ" id="Ni6-Vb-sCa">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-xg-8eK">
                                                    <rect key="frame" x="20" y="16" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ypp-xg-8eK" secondAttribute="bottom" constant="5" id="0md-6O-Nbb"/>
                                                <constraint firstItem="Ypp-xg-8eK" firstAttribute="leading" secondItem="Ni6-Vb-sCa" secondAttribute="leadingMargin" constant="5" id="MQD-kU-n8t"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ypp-xg-8eK" secondAttribute="trailing" constant="20" symbolic="YES" id="WFk-UP-YiT"/>
                                                <constraint firstItem="Ypp-xg-8eK" firstAttribute="top" secondItem="Ni6-Vb-sCa" secondAttribute="topMargin" constant="5" id="o2r-f4-f2A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayCellLabel" destination="Ypp-xg-8eK" id="qVh-r2-CxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eXR-Xm-8D4" firstAttribute="leading" secondItem="S2t-3u-wyx" secondAttribute="leading" id="5Uc-XU-7cA"/>
                            <constraint firstItem="eXR-Xm-8D4" firstAttribute="trailing" secondItem="S2t-3u-wyx" secondAttribute="trailing" id="I41-LI-U8Q"/>
                            <constraint firstItem="S2t-3u-wyx" firstAttribute="trailing" secondItem="aAA-DT-nJL" secondAttribute="trailing" constant="5" id="NzI-8E-JXL"/>
                            <constraint firstItem="aAA-DT-nJL" firstAttribute="leading" secondItem="S2t-3u-wyx" secondAttribute="leading" constant="5" id="QW5-bm-YdI"/>
                            <constraint firstItem="S2t-3u-wyx" firstAttribute="bottom" secondItem="aAA-DT-nJL" secondAttribute="bottom" constant="5" id="aAx-sM-gmn"/>
                            <constraint firstItem="aAA-DT-nJL" firstAttribute="top" secondItem="eXR-Xm-8D4" secondAttribute="bottom" constant="5" id="aCL-e8-Pfz"/>
                            <constraint firstItem="eXR-Xm-8D4" firstAttribute="top" secondItem="S2t-3u-wyx" secondAttribute="top" id="yyE-5k-zVe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2t-3u-wyx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a List to Create" prompt="Umbra" id="bHW-ao-wCF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Bvc-2L-5NE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LUS-5A-RMe">
                                <rect key="frame" x="276" y="41" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Accept"/>
                                <connections>
                                    <action selector="acceptButtonTapped:" destination="jve-qo-Gih" eventType="touchUpInside" id="77l-6O-N9P"/>
                                    <segue destination="jve-qo-Gih" kind="unwind" unwindAction="unwindFromInstantiateListViewWithSender:" id="B85-N5-aQB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currTemplateTableView" destination="aAA-DT-nJL" id="r92-gf-Pm9"/>
                        <outlet property="templateListPicker" destination="eXR-Xm-8D4" id="7Nq-T9-mFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W29-cR-RQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jve-qo-Gih" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3334" y="-525"/>
        </scene>
        <!--Settings-->
        <scene sceneID="giO-9X-tTK">
            <objects>
                <tableViewController id="aJw-zV-pqe" customClass="SettingsTableViewController" customModule="Umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v3C-vk-78R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="About Umbra" id="TAa-SU-IhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ONH-dT-NCb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONH-dT-NCb" id="gIK-tf-1hd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y79-QA-G7c">
                                                    <rect key="frame" x="16" y="4" width="126" height="35"/>
                                                    <state key="normal" title="GitHub Repository"/>
                                                    <connections>
                                                        <action selector="gitHubButtonTapped:" destination="aJw-zV-pqe" eventType="touchUpInside" id="QCY-zW-JRf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y79-QA-G7c" secondAttribute="trailing" constant="20" symbolic="YES" id="Ndk-t6-ZQC"/>
                                                <constraint firstItem="y79-QA-G7c" firstAttribute="leading" secondItem="gIK-tf-1hd" secondAttribute="leading" constant="16" id="SyW-BJ-REu"/>
                                                <constraint firstItem="y79-QA-G7c" firstAttribute="top" secondItem="gIK-tf-1hd" secondAttribute="top" constant="4" id="iq4-2l-aqf"/>
                                                <constraint firstAttribute="bottom" secondItem="y79-QA-G7c" secondAttribute="bottom" constant="5" id="lut-uW-TNC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p5Y-zH-iWP">
                                        <rect key="frame" x="0.0" y="71.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p5Y-zH-iWP" id="4WS-S6-97H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Written By Kyle Swygert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBj-Q1-3uf">
                                                    <rect key="frame" x="21" y="16" width="184" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EBj-Q1-3uf" firstAttribute="top" secondItem="4WS-S6-97H" secondAttribute="topMargin" constant="5" id="5KG-pF-fJe"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EBj-Q1-3uf" secondAttribute="trailing" constant="20" symbolic="YES" id="i5D-fm-nDd"/>
                                                <constraint firstItem="EBj-Q1-3uf" firstAttribute="leading" secondItem="4WS-S6-97H" secondAttribute="leadingMargin" constant="5" id="iFV-PQ-60r"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EBj-Q1-3uf" secondAttribute="bottom" constant="5" id="mPJ-x3-C98"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gxq-oC-Ktf">
                                        <rect key="frame" x="0.0" y="115" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxq-oC-Ktf" id="reU-ef-rtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-9q-uWz" userLabel="APP_VERSION">
                                                    <rect key="frame" x="21" y="16" width="98" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aOa-9q-uWz" secondAttribute="trailing" constant="20" symbolic="YES" id="1ku-sk-NYW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aOa-9q-uWz" secondAttribute="bottom" constant="5" id="A0m-9L-W4s"/>
                                                <constraint firstItem="aOa-9q-uWz" firstAttribute="top" secondItem="reU-ef-rtJ" secondAttribute="topMargin" constant="5" id="BM1-2b-UXj"/>
                                                <constraint firstItem="aOa-9q-uWz" firstAttribute="leading" secondItem="reU-ef-rtJ" secondAttribute="leadingMargin" constant="5" id="HV4-3W-0Ug"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Clear Data" id="A5K-cT-nVr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uUI-8i-GoM">
                                        <rect key="frame" x="0.0" y="214.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUI-8i-GoM" id="Yza-XS-zvk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-1Z-EWM">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <state key="normal" title="Delete All Templates"/>
                                                    <connections>
                                                        <action selector="deleteAllTemplatesButtonTapped:" destination="aJw-zV-pqe" eventType="touchUpInside" id="5cI-m7-48q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vkc-1Z-EWM" firstAttribute="top" secondItem="Yza-XS-zvk" secondAttribute="top" constant="5" id="Dab-9S-NYG"/>
                                                <constraint firstAttribute="trailing" secondItem="vkc-1Z-EWM" secondAttribute="trailing" constant="5" id="JZ3-Fa-LKW"/>
                                                <constraint firstItem="vkc-1Z-EWM" firstAttribute="leading" secondItem="Yza-XS-zvk" secondAttribute="leading" constant="5" id="P9n-g9-Dzp"/>
                                                <constraint firstAttribute="bottom" secondItem="vkc-1Z-EWM" secondAttribute="bottom" constant="5" id="wCy-qQ-Bkn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rDA-dm-rxq">
                                        <rect key="frame" x="0.0" y="258" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDA-dm-rxq" id="8c7-aS-cfd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-Ut-CCx">
                                                    <rect key="frame" x="5" y="5" width="365" height="34"/>
                                                    <state key="normal" title="Delete All Lists"/>
                                                    <connections>
                                                        <action selector="deleteAllListsButtonTapped:" destination="aJw-zV-pqe" eventType="touchUpInside" id="8oY-9z-G1F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4uH-Ut-CCx" firstAttribute="top" secondItem="8c7-aS-cfd" secondAttribute="top" constant="5" id="F12-7F-Mn2"/>
                                                <constraint firstAttribute="bottom" secondItem="4uH-Ut-CCx" secondAttribute="bottom" constant="5" id="UUf-L7-voK"/>
                                                <constraint firstItem="4uH-Ut-CCx" firstAttribute="leading" secondItem="8c7-aS-cfd" secondAttribute="leading" constant="5" id="aC4-8x-YPC"/>
                                                <constraint firstAttribute="trailing" secondItem="4uH-Ut-CCx" secondAttribute="trailing" constant="5" id="hdP-T3-xyY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ZdG-mL-M54">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZdG-mL-M54" id="15U-bk-7kG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aJw-zV-pqe" id="N7A-dn-zcC"/>
                            <outlet property="delegate" destination="aJw-zV-pqe" id="bC9-mQ-wIU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" prompt="Umbra" id="d2D-9o-qwL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="versionLabel" destination="aOa-9q-uWz" id="bdj-H3-GYf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zt-O4-c86" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="1227"/>
        </scene>
        <!--Templates-->
        <scene sceneID="Rkf-DQ-xme">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fD9-Fc-IQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Templates" image="folder.fill" catalog="system" id="wcW-ds-D7P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4jH-bG-lsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lO5-hB-93i" kind="relationship" relationship="rootViewController" id="FTz-ao-rOd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vb-Ft-BZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-1302"/>
        </scene>
        <!--Lists-->
        <scene sceneID="phV-DQ-faW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mnk-Ha-8xB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="list.bullet" catalog="system" id="VaQ-WD-69G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SbM-Sk-Fgb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pxc-vt-N67" kind="relationship" relationship="rootViewController" id="yLX-RL-p6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrt-xE-Zyt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-0.44977511244377816"/>
        </scene>
        <!--Settings-->
        <scene sceneID="W7n-T5-sOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoI-KM-6RR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="8pz-eQ-ceR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="icE-Ac-iwi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aJw-zV-pqe" kind="relationship" relationship="rootViewController" id="6Lp-yE-W7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgR-jw-psD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="95"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
